/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 27, 2022, 12:11:12 PM
    Author     : thand
*/
.scroll {
    position: relative;
    overflow-y: scroll;
    height: 500px;
}
.content-detail{
    height: fit-content;
}
.description{
    border-top: 1px solid black ;
    padding-top: 3%;
}
.td{
    padding-right: 3%
}
.nametopic{
    padding-top: 3%;
}
.Courses_Specialization{
    margin-bottom: 3%;
}
#featuredsubjects{
    background-color: blanchedalmond;
}
.content-detail{
    margin-top:  3%;
    margin-bottom:   3%;
}
.topicName{
    color: #6666ff
}
.Tid{
    font-size:  60px;
    color:activecaption;
}
.body{
    padding-left: 2%;
    padding-right: 2%;
}
.test {
     width: 100%;
     height: 100px;
}

.card-img{
    width: 100%;
    height: 300px;
}
.card-img img{
   
    width: 90%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    padding-bottom: 15px;
}

.category-subject{
    background-color: #e9ecef;
    height: 80px;
    line-height: 80px;
    margin-bottom: 50px;
    border-radius: 10px;
}
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/


/* 
    Created on : May 19, 2022, 9:55:17 PM
    Author     : jicon
*/
.scroll {
    position: relative;
    overflow-y: scroll;
    height: 500px;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

.title {
    text-align: center;
    background-color: #e9ecef;
    height: 80px;
    line-height: 80px;
    border-radius: 10px;
}
.content-main{
    margin-top: 50px;
}

.course-card {
    margin: 50px auto;
    width: 90%;
    height: 80%;
    background-color: #ffffff;
    border-radius: 6px;
    color: rgb(11, 10, 10);
    position: relative;
    border: 1px solid grey;
    box-shadow: 5px 10px 18px #888888;
    text-align: center;
    transition: 0.5s;

    overflow: hidden;
}

.card-img {
    width: 100%;
    height: 200px;
}

.card-img img {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    padding-bottom: 15px;
}

.feature-card{
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 5px 15px;
    background: #0468aa;
    color: white;
}
.category-card{
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 5px 15px;
    background: #F18121;
    color: white;
}
.button {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.card-title {
    text-align: left;
    font-weight: 500;
    height: 60px;
    font-size: 110%;
    margin-bottom: 5px!important;
    padding: 0px 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}



.card-price {
    margin-top: 10px;
    height: 40px;
    padding-bottom: 5px;
}

.sale-price {
    font-size: 1.3em;
    font-weight: 600;
    color: rgba(190, 87, 9, .9411764705882353);
}

.list-price {
    padding-top: 6px;
    padding-bottom: 10px;
    font-weight: 500;
    color: rgba(95, 93, 91, 0.941);
    text-decoration-line: line-through;
}

.card-title a:link {
    color: black;
}


/* visited link */

.card-title a:visited {
    color: black;
}


/* mouse over link */

.card-title a:hover {
    color: rgb(31, 0, 143);
    text-decoration: none;
}


/* selected link */

.card-title a:active {
    color: blue;
}

.subject {
    margin-top: 20px;
    text-align: center;
}

h4 {
    margin-bottom: 30px;
}

.img-recent img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.course-card:hover {
    transform: scale(1.1)
}

.course-card:hover .card-img img {
    opacity: 0.3;
}

.course-card:hover .button {
    opacity: 1;
}

.resgiter-card {
    background-color: #0468aa;
    color: white;
    font-size: 16px;
    padding: 10px 22px;
}

.resgiter-card:hover {
    transform: scale(1.02);
}

.course-card:hover .course-recent {
    width: 100%;
    background-color: #ffffff;
    color: rgb(11, 10, 10);
    border-top: 1px dotted grey;
    text-align: center;
}

.img-recent img {
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
    width: 110%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}



.carousel .carousel-item {
    height: 300px;
}

.carousel-item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}

.slider-search {

}
.search-box{
    margin:10px auto;
    padding-left: 10px;
}
.search-box input{
    margin-left: 15%;
    margin-right:  15%;
    width: 70%;
}

.list-box {
    margin-bottom: 6px;

}

.list-box input{
    margin-left: 20px;
}

.button-search {
    margin-top: 20px;
    padding: 0px auto; 
}
.show > a{
    margin: auto;
    width: 100px;
    padding: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #0468aa; 
    color: white;
    border-radius: 3px;



}

.show{
    margin-bottom:  30px;
}




.category-subject{
    background-color: #e9ecef;
    height: 80px;
    line-height: 80px;
    margin-bottom: 50px;
    border-radius: 10px;
}

.title-recent{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    height: 30px;
    overflow: hidden;
}
.title-recent a{
    font-weight: 500;
    font-size: 17px;
    color: black;
}
.list-category{
    width: 100%;
  height: 490px;
  overflow: scroll;
  font-size: 20px;
  
}

.list-course-recent{
    height: 70px;
    overflow: hidden;
    margin-top: 8px;
}
img-recent {
    width: 100%;
    height: 100%px;
}

.img-recent  img{
     
  width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
}


.carousel-item a div{
    text-shadow: 2px 0 0 black, -2px 0 0 black, 0 2px 0 black, 0 -2px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
}
.carousel-item a div h5{
    font-size: 50px;
}
.carousel-item a div p{
    font-size: 30px;
}
.carousel .carousel-item {
    height: 500px;
}
.carousel-item img {
    top: 0;
    left: 0;
    height: 600px;
}


@media only screen and (max-width:1100px) {
    /* For tablets: */

    .course-card {
        margin: 50px auto;
        width: 90%;
        height: 75%;
        background-color: #ffffff;
        border-radius: 6px;
        color: rgb(11, 10, 10);
        position: relative;
        border: 1px solid grey;
        box-shadow: 5px 10px 18px #888888;
        text-align: center;
        transition: 0.5s;
    }
    .card-img {
        width: 100%;
        height: 150px;
    }
    .card-img img {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        padding-bottom: 15px;
    }
    .button {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
    .card-title {
        text-align: left;
        font-weight: 500;
        height: 60px;
        font-size: 110%;
        margin-bottom: 5px!important;
        padding: 0px 10px;
    }
    .card-subject div {
        box-sizing: border-box;
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5715;
        list-style: none;
        font-feature-settings: "tnum", "tnum";
        display: inline-block;
        height: auto;
        margin: 0 8px 0 0;
        padding: 0 7px;
        font-size: 12px;
        line-height: 20px;
        white-space: nowrap;
        background: #fafafa;
        border: 1px solid #d9d9d9;
        border-radius: 2px;
        opacity: 1;
        transition: all .3s;
    }
    .card-price {
        margin-top: 10px;
        height: 40px;
        padding-bottom: 5px;
    }
    .sale-price {
        font-size: 1.1em;
        font-weight: 500;
        color: rgba(190, 87, 9, .9411764705882353);
    }
    .list-price {
        padding-top: 6px;
        padding-bottom: 10px;
        font-weight: 500;
        color: rgba(95, 93, 91, 0.941);
        text-decoration-line: line-through;
    }


    h4 {
        margin-bottom: 30px;
    }
    .img-recent img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .course-card:hover {
        transform: scale(1.1)
    }
    .course-card:hover .card-img img {
        opacity: 0.3;
    }
    .course-card:hover .button {
        opacity: 1;
    }
    .resgiter-card {
        background-color: #0468aa;
        color: white;
        font-size: 16px;
        padding: 10px 22px;
    }
    .resgiter-card:hover {
        transform: scale(1.02);
    }
    .course-card:hover .course-recent {
        width: 100%;
        background-color: #ffffff;
        color: rgb(11, 10, 10);
        border-top: 1px dotted grey;
        text-align: center;
    }

    .title-recent {
        font-weight: 500;
        font-size: 17px;
        color: black;
    }
    .carousel .carousel-item {
        height: 300px;
    }
    .carousel-item img {
        position: absolute;
        top: 0;
        left: 0;
        min-height: 300px;
    }
    .slider-search {
        margin-left: auto;
        margin-right: auto;
    }

    .button-search {
        margin-top: 20px;
        padding: 0px auto; 

    }
    .search-box{
        margin-bottom: 15px
    }
    .list-box {
        margin-bottom: 6px;
    }


}

